{
  "name": "plus-one",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --open --mode development",
    "build": "webpack -d",
    "publish": "webpack -p",
    "test": "mocha --compilers jsx:babel-core/register --require ./test/helper.jsx --recursive ./test",
    "test:watch": "npm test -- --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "@types/react": "^16.4.7",
    "@types/react-router": "^4.0.29",
    "babel-loader": "^8.0.5",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^11.11.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^2.1.6",
    "react-test-renderer": "^16.4.1",
    "sass-loader": "^7.1.0",
    "sinon": "^6.1.3",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/daygrid": "^4.2.0",
    "@fullcalendar/react": "^4.2.0",
    "axios": "^0.18.0",
    "firebase": "^5.5.3",
    "flatpickr": "^4.5.2",
    "inputmask": "^4.0.2",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "query-string": "^6.8.1",
    "react": "^16.8.1",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.1",
    "react-flatpickr": "^3.6.4",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-breadcrumbs-hoc": "^2.1.4",
    "react-router-dom": "^4.3.1",
    "react-star-rating-component": "^1.4.1",
    "react-toastify": "^4.3.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-promise": "^0.6.0",
    "styled-components": "^4.3.2"
  }
}
